# NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibbleproject-main-devduxaaron.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibbleproject-main-devduxaaron.grafbase.app/admin
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA0MTQ0NzMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINkE4VlI3RVkxU0RWQzdLMjk4TTY3QzQiLCJqdGkiOiIwMUg2QThWUlFYQ0pHQTNUTVdNRTZFOVNRQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.fAJmTolBfbuuax_LzJsui4K7FURn1QRAFXW-RVHCu90
GOOGLE_CLIENT_ID=a
GOOGLE_CLIENT_SECRET=a